NODE_ENV="development"
APP_PORT="3000"
DATABASE_URL=""
ISSUER="http://localhost:4000"
FFC_ANALYTICS_URL="http://localhost:4001"
FFC_AUTH_URL="http://localhost:4002"
FFC_MAIN_URL="http://localhost:4000"
FFC_NOTIFICATIONS_URL="http://localhost:4003"
FFC_PAYMENTS_URL="http://localhost:4004"

NEXT_PUBLIC_ENDPOINT="http://localhost:4000"
